APP_ID=1139875216161917703
ZMP_TOKEN=WyzA9Blu5HgCnKialFKL7Ol1IYo-wcz0_9zLExJyR0NWbcrSaVjDPCM86oM0l0ORp9GeM83m4JJImJOAbg9hDEpsRMtPoqKAixWUOTJ45mQkZar_cyXc7kERHsUasHqCx-ujRjQ20pw2s257xPWg2Tt_2tIyp20NZve4KVMkMnQWarioxDnTTw_hS2hBl6nIeFH0ByA8Nq7n_mGkaAuwHjtH3JcPfZfvyy055ekp2ttymbn4agDIE-RiTqUKdYfupUqp4AAfPK6KtcqcsPr9MfF7TGF2WsnQhybnQ-E1QGw0ndDfxwHgEQBtPWdiY5jitijtEhMVOcNnucGkW9zSOhNA2WpTY1Sqk-agTr1o00Ll2RVa5nG
VITE_BASE_URL=https://hatkeo.com/api
VITE_DEFAULT_TENANT_ID=endpoint
VITE_BASE_SOCKET_URL=wss://hatkeo.com/cable
VITE_APP_VERSION=production
VITE_ACCESS_TOKEN=qHzi3zSohclU5MqFq3-kRDaHR0VI8FaGrLjPCxG-dX7RQWu5X2hE8_by2JQ9AxnJWtWYOkLMXtM3BYPXZa6PGUaz7cAbKgbKzXffOATLgcJE6JS1WcdeDT8CKGMcKkaqw7HpARGJq2Z5M6qaYnUk6STjCmA8CxCfZs88IVGSgMZdMpOEaIxpEy5oHGIJAkOpvaDBKumuvbA3U2mmqbMPADyb7JUfOhyH_HyV7P9LlIhu3WC9aYA45C9N92MQ78KyarHEDzmxZX3ILaqIYIZEETjqR3c69jCRrN1v4fX2pGBD35iRnMRvSSv1PrIv4jzHzMHESQGnoaxM0q9liL_cIlmPRa68Tz1DXm5xAzXzt1o1Ccq8ptBH44S-7_9JsowiPG
BOT_USERNAME = "MiLiKun_bot"
SHORT_NAME = "orderfood"